import style from './styles/AllNewsStyle.module.scss'
import TwoBlocks from "../components/animation/TwoBlocks";
import Footer from "../components/footer/Footer";
import NewsPost from "../components/news/NewsPost";
import SmallHeader from "../components/newheader/SmallHeader";
import {useEffect, useState} from "react";

function AllNews (){
    const [total, setTotal] = useState(9)
    const [more, setMore] = useState(true)
    const news = [
        {
            name: 'Яркий мурал украсил 23 микрорайон Сургута',
            url: '1.webp',
            date: '11 августа 2024'
        },
        {
            name: 'Два человека пострадали в ДТП в Ханты-Мансийском районе',
            url: '2.webp',
            date: '10 августа 2024'
        },
        {
            name: 'Партнеры летнего фестиваля OMEDIA! представили свою продукцию Партнеры летнего фестиваля OMEDIA! представили свою продукцию Партнеры летнего фестиваля OMEDIA! представили свою продукцию',
            url: '6.webp',
            date: '10 августа 2024'
        },
        {
            name: 'В Сургуте отработали действия при выявлении очага африканской чумы свиней',
            url: '3.webp',
            date: '9 августа 2024'
        },
        {
            name: 'Михаил Гуменюк оставляет пост замглавы Сургута',
            url: '4.webp',
            date: '9 августа 2024'
        },
        {
            name: 'На фестивале OMEDIA! работала большая волонтерская зона',
            url: '5.webp',
            date: '8 августа 2024'
        },
        {
            name: 'В ДТП в Нижневартовске пострадала пенсионерка',
            url: '9.webp',
            date: '8 августа 2024'
        },
        {
            name: 'Врио губернатора Югры ответил на опросы жителей Сургутского района',
            url: '7.webp',
            date: '7 августа 2024'
        },
        {
            name: 'В Сургуте отметили Международный день коренных народов мира',
            url: '8.webp',
            date: '7 августа 2024'
        },
        {
            name: 'Яркий мурал украсил 23 микрорайон Сургута',
            url: '1.webp',
            date: '11 августа 2024'
        },
        {
            name: 'Два человека пострадали в ДТП в Ханты-Мансийском районе',
            url: '2.webp',
            date: '10 августа 2024'
        },
        {
            name: 'Партнеры летнего фестиваля OMEDIA! представили свою продукцию Партнеры летнего фестиваля OMEDIA! представили свою продукцию Партнеры летнего фестиваля OMEDIA! представили свою продукцию',
            url: '6.webp',
            date: '10 августа 2024'
        },
        {
            name: 'В Сургуте отработали действия при выявлении очага африканской чумы свиней',
            url: '3.webp',
            date: '9 августа 2024'
        },
        {
            name: 'Михаил Гуменюк оставляет пост замглавы Сургута',
            url: '4.webp',
            date: '9 августа 2024'
        },
        {
            name: 'На фестивале OMEDIA! работала большая волонтерская зона',
            url: '5.webp',
            date: '8 августа 2024'
        },
        {
            name: 'В ДТП в Нижневартовске пострадала пенсионерка',
            url: '9.webp',
            date: '8 августа 2024'
        },
        {
            name: 'Врио губернатора Югры ответил на опросы жителей Сургутского района',
            url: '7.webp',
            date: '7 августа 2024'
        },
        {
            name: 'В Сургуте отметили Международный день коренных народов мира',
            url: '8.webp',
            date: '7 августа 2024'
        },
        {
            name: 'Яркий мурал украсил 23 микрорайон Сургута',
            url: '1.webp',
            date: '11 августа 2024'
        },
        {
            name: 'Два человека пострадали в ДТП в Ханты-Мансийском районе',
            url: '2.webp',
            date: '10 августа 2024'
        },
        {
            name: 'Партнеры летнего фестиваля OMEDIA! представили свою продукцию Партнеры летнего фестиваля OMEDIA! представили свою продукцию Партнеры летнего фестиваля OMEDIA! представили свою продукцию',
            url: '6.webp',
            date: '10 августа 2024'
        },
        {
            name: 'В Сургуте отработали действия при выявлении очага африканской чумы свиней',
            url: '3.webp',
            date: '9 августа 2024'
        },
        {
            name: 'Михаил Гуменюк оставляет пост замглавы Сургута',
            url: '4.webp',
            date: '9 августа 2024'
        },
        {
            name: 'На фестивале OMEDIA! работала большая волонтерская зона',
            url: '5.webp',
            date: '8 августа 2024'
        },
        {
            name: 'В ДТП в Нижневартовске пострадала пенсионерка',
            url: '9.webp',
            date: '8 августа 2024'
        },
        {
            name: 'Врио губернатора Югры ответил на опросы жителей Сургутского района',
            url: '7.webp',
            date: '7 августа 2024'
        },
        {
            name: 'В Сургуте отметили Международный день коренных народов мира',
            url: '8.webp',
            date: '7 августа 2024'
        },
        {
            name: 'Яркий мурал украсил 23 микрорайон Сургута',
            url: '1.webp',
            date: '11 августа 2024'
        },
        {
            name: 'Два человека пострадали в ДТП в Ханты-Мансийском районе',
            url: '2.webp',
            date: '10 августа 2024'
        },
        {
            name: 'Партнеры летнего фестиваля OMEDIA! представили свою продукцию Партнеры летнего фестиваля OMEDIA! представили свою продукцию Партнеры летнего фестиваля OMEDIA! представили свою продукцию',
            url: '6.webp',
            date: '10 августа 2024'
        },
        {
            name: 'В Сургуте отработали действия при выявлении очага африканской чумы свиней',
            url: '3.webp',
            date: '9 августа 2024'
        },
        {
            name: 'Михаил Гуменюк оставляет пост замглавы Сургута',
            url: '4.webp',
            date: '9 августа 2024'
        },
        {
            name: 'На фестивале OMEDIA! работала большая волонтерская зона',
            url: '5.webp',
            date: '8 августа 2024'
        },
        {
            name: 'В ДТП в Нижневартовске пострадала пенсионерка',
            url: '9.webp',
            date: '8 августа 2024'
        },
        {
            name: 'Врио губернатора Югры ответил на опросы жителей Сургутского района',
            url: '7.webp',
            date: '7 августа 2024'
        },
        {
            name: 'В Сургуте отметили Международный день коренных народов мира',
            url: '8.webp',
            date: '7 августа 2024'
        },
        {
            name: 'Яркий мурал украсил 23 микрорайон Сургута',
            url: '1.webp',
            date: '11 августа 2024'
        },
        {
            name: 'Два человека пострадали в ДТП в Ханты-Мансийском районе',
            url: '2.webp',
            date: '10 августа 2024'
        },
        {
            name: 'Партнеры летнего фестиваля OMEDIA! представили свою продукцию Партнеры летнего фестиваля OMEDIA! представили свою продукцию Партнеры летнего фестиваля OMEDIA! представили свою продукцию',
            url: '6.webp',
            date: '10 августа 2024'
        },
        {
            name: 'В Сургуте отработали действия при выявлении очага африканской чумы свиней',
            url: '3.webp',
            date: '9 августа 2024'
        },
        {
            name: 'Михаил Гуменюк оставляет пост замглавы Сургута',
            url: '4.webp',
            date: '9 августа 2024'
        },
        {
            name: 'На фестивале OMEDIA! работала большая волонтерская зона',
            url: '5.webp',
            date: '8 августа 2024'
        },
        {
            name: 'В ДТП в Нижневартовске пострадала пенсионерка',
            url: '9.webp',
            date: '8 августа 2024'
        },
        {
            name: 'Врио губернатора Югры ответил на опросы жителей Сургутского района',
            url: '7.webp',
            date: '7 августа 2024'
        },
        {
            name: 'В Сургуте отметили Международный день коренных народов мира',
            url: '8.webp',
            date: '7 августа 2024'
        },
        {
            name: 'Яркий мурал украсил 23 микрорайон Сургута',
            url: '1.webp',
            date: '11 августа 2024'
        },
        {
            name: 'Два человека пострадали в ДТП в Ханты-Мансийском районе',
            url: '2.webp',
            date: '10 августа 2024'
        },
        {
            name: 'Партнеры летнего фестиваля OMEDIA! представили свою продукцию Партнеры летнего фестиваля OMEDIA! представили свою продукцию Партнеры летнего фестиваля OMEDIA! представили свою продукцию',
            url: '6.webp',
            date: '10 августа 2024'
        },
        {
            name: 'В Сургуте отработали действия при выявлении очага африканской чумы свиней',
            url: '3.webp',
            date: '9 августа 2024'
        },
        {
            name: 'Михаил Гуменюк оставляет пост замглавы Сургута',
            url: '4.webp',
            date: '9 августа 2024'
        },
        {
            name: 'На фестивале OMEDIA! работала большая волонтерская зона',
            url: '5.webp',
            date: '8 августа 2024'
        },
        {
            name: 'В ДТП в Нижневартовске пострадала пенсионерка',
            url: '9.webp',
            date: '8 августа 2024'
        },
        {
            name: 'Врио губернатора Югры ответил на опросы жителей Сургутского района',
            url: '7.webp',
            date: '7 августа 2024'
        },
        {
            name: 'В Сургуте отметили Международный день коренных народов мира',
            url: '8.webp',
            date: '7 августа 2024'
        }
    ]

    const openNews = () => {
        if(total<news.length){
            setTotal(total + 9)
        }
    }

    useEffect(()=>{
       if(total>=news.length){
           setMore(false)
       }
    }, [total])
    return (
        <div className={style.bodymain}>
            <SmallHeader />
            <TwoBlocks />
            <div className={style.allnews}>
                <div className={style.container}>
                    <div className={style.title}>Новости</div>
                    <div className={style.news}>
                        {news.map((elem, index)=>{
                            if(index<total){
                                return(
                                    <NewsPost post={elem}/>
                                )
                            }

                        })}
                    </div>
                    <div className={style.morebtn} style={(more)?{}:{display:'none'}} onClick={openNews}>ЕЩЁ</div>
                </div>

            </div>
            <Footer />
        </div>
    )
}

export default AllNews